upstream nodes {
	ip_hash;
	server bluestore_1:5001;
	server bluestore_2:5002;
	server bluestore_3:5003;
	server bluestore_4:5004;
}

server {
	listen 443 ssl;
	ssl_certificate blackstoregb_com_chain.crt;
	ssl_certificate_key blackstoregb_com.key;
	server_name blackstoregb.com www.blackstoregb.com;

	location / {
		root /app/resources;
		try_files $uri $uri/ @nodes;
	}

	location @nodes {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://nodes;
		proxy_redirect off;
		proxy_read_timeout 240s;
	}
}

