upstream bluestore {
    server bluestore:5000;
}

server {
	listen 443 default_server;
	listen [::]:443 default_server;
	ssl on;
	ssl_certificate blackstoregb_com_chain.crt;
	
	server_name blackstoregb.com www.blackstoregb.com;
	location / {
	     proxy_pass http://bluestore;
	}
}
