upstream bluestore {
    server bluestore:5000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name blackstoregb.com www.blackstoregb.com;
	location / {
	     proxy_pass http://bluestore;
	}
}
